{
  "$schema": "node_modules/wrangler/config-schema.json",
  // top-level はローカル開発 (`wrangler dev` / `pnpm preview`) 用。デプロイは env.preview / env.production を使う。
  "name": "web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // assets は env に継承される (inheritable) ため top-level の定義のみでよい。
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Next.js の ISR/リバリデーション等が自身に fetch するためのセルフバインディング。
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "web"
    }
  ],
  // サーバー側 (Node.js ランタイム) から参照する環境変数のプレースホルダ。
  // NEXT_PUBLIC_* はここに置いてもクライアントバンドルには反映されない。
  // クライアントに公開する値はビルド時に .env.local / CI の環境変数として
  // `pnpm build` (= opennextjs-cloudflare build) に渡す必要がある。
  // 実値は GitHub Environment Variables を唯一のソースとし、CI (deploy.yml) がビルド時 env と
  // `--var` (サーバー側ランタイム用) の両方に同じ値を注入する。このファイルは書き換え不要。
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.example.com",
    "NEXT_PUBLIC_SENTRY_DSN": ""
  },
  // vars / services は env に継承されない (non-inheritable) ため、各 env で再定義する。
  // WORKER_SELF_REFERENCE は自 env の worker 名に向けること (web-preview は web-preview を参照)。
  // vars の NEXT_PUBLIC_* はサーバー側 process.env 用の写しで、CI が GitHub Environment
  // Variables の値を `--var` で注入して上書きするため placeholder のままでよい。
  "env": {
    "preview": {
      "name": "web-preview",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "web-preview"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://api-preview.example.com",
        "NEXT_PUBLIC_SENTRY_DSN": ""
      }
    },
    "production": {
      "name": "web-production",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "web-production"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://api.example.com",
        "NEXT_PUBLIC_SENTRY_DSN": ""
      }
    }
  }
}
