{
  "name": "next-hono-template",
  "version": "0.0.1",
  "private": true,
  "description": "Next.js + Hono (Cloudflare Workers) monorepo template with DDD/CQRS, Prisma/Neon, and better-auth.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Osaka-sUmile/next-hono-template.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "openapi:generate": "turbo run api-types:generate",
    "db:generate": "pnpm --filter @workspace/database run db:generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "turbo": "^2.10.4",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "^1.19.14",
      "postcss": "^8.5.10"
    }
  }
}
