{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "CI",
    "AUTH_SECRET",
    "API_BASE_URL",
    "WEB_BASE_URL",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "APPLE_CLIENT_ID",
    "APPLE_CLIENT_SECRET",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
    "SENTRY_ENVIRONMENT",
    "NEXT_RUNTIME",
    "PLAYWRIGHT_PORT"
  ],
  "tasks": {
    "//#db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "//#db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:type-aware": {
      "dependsOn": ["^build", "^lint:type-aware"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck", "//#db:generate"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "openapi:dump": {
      "dependsOn": ["^build", "//#db:generate"],
      "cache": false
    },
    "api-types:generate": {
      "dependsOn": ["api#openapi:dump"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
